<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Newsletter</title>

    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        /* use email buttons link in "new to email" guide for buttons */
        body {
            Margin: 0;
            padding: 0;
            background-color: #f6f9fc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        h1 {
            text-align: center;
        }

        table,
        td,
        div,
        h1,
        p {
            font-family: 'Courier New', Courier, monospace;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #f6f9fc;
            padding-bottom: 40px;
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <div class="webkit">
            <table class="outer" align="center">
                <tr>
                    <td align="center">

                        <table style="border-spacing:0;width:600px;background-color: rgb(22, 22, 80);">
                            <tr>
                                <td style="padding:0 0 36px 0;">
                                    <img src="imgs/map_icon.png" alt="picture of a map icon"
                                        style="width: 50px;height:50px;">
                                    <h1 alt=" banner" style="color: #f6f9fc;">Newlsetter</h1>
                                    <p
                                        style="margin:0 0 12px 0;font-size:16px;line-height: 24px;font-family: Arial, Helvetica, sans-serif;color:#f6f9fc;">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium doloremque
                                        sunt, dolore architecto deleniti dolorem beatae.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>

</body>

</html>